<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="MobileSite.Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <%= PageTitle %></title>
    <link rel="apple-touch-icon" href="images/icon/Icon.png" />
    <link rel="apple-touch-icon" size="72*72" href="images/icon/Icon-72.png" />
    <link rel="apple-touch-icon" size="114*114" href="images/icon/Icon-Small@2x.png" />
    <link rel="apple-touch-icon" size="144*144" href="images/icon/Icon-144.png" />
    <link rel="stylesheet" href="/jquerymobile/jquery.mobile-1.1.0.min.css?v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>" />
    <link rel="stylesheet" href="<%= MobileSite.BaseLib.WebUrls.ThemesRoot() %>my.css?v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>" />
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_head_Min_Com&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
    <script type="text/javascript">
        window.WebRoot = '<%= MobileSite.BaseLib.WebUrls.WebRoot() %>';
        window.JsRoot = '<%= MobileSite.BaseLib.WebUrls.JsRoot() %>';
        window.PicRoot = '<%= MobileSite.BaseLib.WebUrls.PicRoot() %>';
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_Mobile_1.1.0s&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
</head>
<body>
    <div data-role="page" id="<%= PageId %>" data-title="<%= PageTitle %>" data-id="<%= PageId %>">
        <div data-role="header" data-theme="a">
            <div class="header">
                <div class="logo">
                    <a href="<%= MobileSite.BaseLib.WebUrls.index() %>">
                        <img src="/images/logo.png" />
                    </a>
                </div>
                <div class="nav">
                    <a href="<%= MobileSite.BaseLib.WebUrls.category() %>" class="menu"></a><a href="<%= MobileSite.BaseLib.WebUrls.myaccount() %>"
                        class="user"></a><a href="<%= MobileSite.BaseLib.WebUrls.shoppingcart() %>" class="cart">
                        </a>
                    <input type="hidden" id="Hid_Good_Total_price" /><span class="cart-count ui-btn-up-c ui-btn-corner-all"
                        id="Good_Total_Count" style="display: none"></span>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div data-role="footer" data-theme="c" class="p10">
            <div class="ui-grid-b" style="padding-bottom: 5px;">
                <div class="ui-block-a">
                    <a href="<%= MobileSite.BaseLib.WebUrls.Login() %>">登录</a>
                </div>
                <div class="ui-block-b">
                    <a href="<%= MobileSite.BaseLib.WebUrls.registration() %>">注册</a>
                </div>
                <div class="ui-block-c">
                    <a href="http://www.muyingzhijia.com/index.aspx?refer=mobile">电脑版</a>
                </div>
            </div>
            <div>
                <span data-role="button" data-icon="arrow-u" data-iconpos="left" id="gotop">回顶部</span>
            </div>
            <div>
                Copyright 2004 - 2012 muyingzhijia.com All Rights Reserved</div>
        </div>
    </div>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_Common_js&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_footer_Min_Com&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
</body>
</html>
