<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MultiPage.master.cs"
    Inherits="MobileSite.MultiPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <%= PageTitle %></title>
    <link rel="apple-touch-icon" href="images/icon/Icon.png" />
    <link rel="apple-touch-icon" size="72*72" href="images/icon/Icon-72.png" />
    <link rel="apple-touch-icon" size="114*114" href="images/icon/Icon-Small@2x.png" />
    <link rel="apple-touch-icon" size="144*144" href="images/icon/Icon-144.png" />
    <link rel="stylesheet" href="/jquerymobile/jquery.mobile-1.1.0.min.css?v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>" />
    <link rel="stylesheet" href="<%= MobileSite.BaseLib.WebUrls.ThemesRoot() %>my.css?v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>" />
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_head_Min_Com&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
    <script type="text/javascript">
        window.WebRoot = '<%= MobileSite.BaseLib.WebUrls.WebRoot() %>';
        window.JsRoot = '<%= MobileSite.BaseLib.WebUrls.JsRoot() %>';
        window.PicRoot = '<%= MobileSite.BaseLib.WebUrls.PicRoot() %>';
    </script>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_Mobile_1.1.0s&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_Common_js&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
    <script src="<%= MobileSite.BaseLib.WebUrls.JsRoot() %>HttpCombiner.ashx?s=Set_footer_Min_Com&t=text/javascript&v=<%= MobileSite.BaseLib.WebUrls.GetResourceVersion %>"
        type="text/javascript"></script>
</body>
</html>
