<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba28c8e8-54c1-4912-b2b0-3370c1d33eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.41:10001/WcfBBHome.BbHomeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfBBHome.disco" MetadataType="Disco" ID="a64f753b-bb3a-4763-a4e5-009600b2cb70" SourceId="1" SourceUrl="http://holyca-backup1:10001/WcfBBHome.BbHomeService.svc?disco" />
    <MetadataFile FileName="WcfBBHome.xsd" MetadataType="Schema" ID="cb22874f-9a85-4eb0-bd21-a57caf8a68a4" SourceId="1" SourceUrl="http://holyca-backup1:10001/WcfBBHome.BbHomeService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfBBHome1.xsd" MetadataType="Schema" ID="be82de78-33d3-436b-b8af-63c5037dbb4a" SourceId="1" SourceUrl="http://holyca-backup1:10001/WcfBBHome.BbHomeService.svc?xsd=xsd2" />
    <MetadataFile FileName="BbHomeService.wsdl" MetadataType="Wsdl" ID="b01e027e-693b-40f9-9d4d-e7355bb1e52a" SourceId="1" SourceUrl="http://holyca-backup1:10001/WcfBBHome.BbHomeService.svc?wsdl" />
    <MetadataFile FileName="WcfBBHome2.xsd" MetadataType="Schema" ID="c9285306-1a0a-48e2-a9f6-ad398e945c4b" SourceId="1" SourceUrl="http://holyca-backup1:10001/WcfBBHome.BbHomeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>